{
  "name": "hello-world-github-actions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint app --fix && npm run format",
    "lint:strict": "eslint --max-warnings=0 app",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.0",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.4.1",
    "@types/react-dom": "18.2.6",
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "marked": "^5.1.1",
    "mongodb": "^5.7.0",
    "negotiator": "^0.6.3",
    "next": "^13.4.9",
    "next-i18n-router": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-intl": "^6.4.4",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.13.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/marked": "^5.0.0",
    "@types/react": "^18.2.14",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.6.1",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "lint-staged": "^13.2.3",
    "next-router-mock": "^0.9.7",
    "next-sitemap": "^4.1.8",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
